
<!DOCTYPE html>
<html>
<head>
  <title>Pixel Snowball Fight</title>
  <style>
    body { background: #e0f7ff; font-family: Tahoma; text-align: center; }
    canvas { border: 2px solid #000; margin-top: 20px; background: #fff; }
    #info { font-size: 14px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>❄️ Pixel Snowball Fight</h1>
  <canvas id="gameCanvas" width="600" height="400"></canvas>
  <div id="info">Player 1: W to throw | Player 2: Up Arrow to throw</div>
  <script src="game.js"></script>
</body>
</html>
